APP_NAME=Video Tutorials
COOKIE_SECRET=schmecret
DATABASE_CONNECTION_STRING=postgres://practical_microservices:practical_microservices@localhost:5432/practical_microservices
EMAIL_DIRECTORY=tmp/email/development
NODE_ENV=development
PORT=3000
SYSTEM_SENDER_EMAIL_ADDRESS=no-reply@example.com